<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!------ Include the above in your HEAD tag ---------->
    <style>

.container-overlay {
  position: relative;
  width: 50%;
}


/*GrayScale*/
.column#grayscale img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.column#grayscale:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}
/* GrayScale**/

.container-overlay .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container-overlay:hover .image {
  opacity: 1;
}

.container-overlay:hover .middle {
  opacity: 1;
}

.container-overlay .middle  .text {
  color: white;
  font-size: 16px;

}

    </style>
  </head>
<body>
  <div class="container container-overlay">
    <div class ="row">
      <div class="col-xs-6">
           <a href= "#" class = "column" id="grayscale"><img src="assets/img/gallery/gallery1.png"></a>
        <div class="middle">
          <div class="text">John Doe</div>
        </div>
      </div>
  </div>
</div>

</body>
</html>